/main.do=service.MainAction
/stuLoginForm.do=service.StuLoginFormAction
/stuLoginPro.do=service.StuLoginProAction
/stuLogoutPro.do=service.StuLogoutProAction
/stuJoinForm.do=service.StuJoinFormAction
/stuJoinPro.do=service.StuJoinProAction
/stuIdCheck.do=service.StuIdCheckAction
/stuJoinForm2.do=service.StuJoinForm2Action
/stuJoinPro2.do=service.StuJoinPro2Action
/stuUpdateForm.do=service.StuUpdateFormAction
/stuUpdatePro.do=service.StuUpdateProAction
/stuPwChangeForm.do=service.StuPwChangeFormAction
/stuPwChangePro.do=service.StuPwChangeProAction
/stuDeleteForm.do=service.StuDeleteFormAction
/stuDeletePro.do=service.StuDeleteProAction
/stuMyPage.do=service.StuMpyListAction
/tchlist.do=service.TchListAction
/tchLoginForm.do=service.TchLoginFormAction
/tchLoginPro.do=service.TchLoginProAction
/tchJoinForm.do=service.TchJoinFormAction
/tchJoinPro.do=service.TchJoinProAction
/tchIdCheck.do=service.TchIdCheckAction
/tchJoinForm2.do=service.TchJoinForm2Action
/tchJoinPro2.do=service.TchJoinPro2Action
/tchRegUpdateForm.do=service.TchRegUpdateFormAction
/tchRegUpdatePro.do=service.TchRegUpdateProAction
/tchReg.do=service.TchRegAction
/tchRegPro.do=service.TchRegProAction
/tchRegDeleteForm.do=service.TchRegDeleteFormAction
/tchRegDeletePro.do=service.TchRegDeleteProAction
/tchContent.do=service.TchContentAction
/tchUpdateForm.do=service.TchUpdateFormAction
/tchUpdatePro.do=service.TchUpdateProAction
/tchPwChangeForm.do=service.TchPwChangeFormAction
/tchPwChangePro.do=service.TchPwChangeProAction
/stuMyPage.do=service.StuMpyListAction
/clsMtch.do=service.ClsMtchAction
/clsMtchSuc.do=service.ClsMtchSuc
/clsMtchCnl.do=service.ClsMtchCnl
/comBoard.do=service.ComBoaListAction
/stuBoaContent.do=service.StuBoaContentAction
/clsMtchCnl.do=service.ClsMtchCnl
/stuBoaReplyWritePro.do=service.StuBoaReplyWriteProAction
/stuBoaReplyUpdatePro.do=service.StuBoaReplyUpdateProAction
/stuBoaReplyDeletePro.do=service.StuBoaReplyDeleteProAction